.takyon-meta-fieldset {
    a:before {
        content: '' !important;
    }

    .config {
        display: block !important;
    }

    .admin__collapsible-block > &__link {
        color: @link__color !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        letter-spacing: inherit !important;
        padding: 0 !important;

        &:hover {
            color: @link__hover__color !important;
            text-decoration: underline !important;
        }
    }
}
